* {
    margin: 0;
    padding: 0;
}

:root {
    --background: #ef2a2a;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6em;
}

.container {
    margin: 1rem;
}

.header {
    display: flex;
    justify-content: space-between;
}

.logo {
    display: flex;

}

.heading {
    font-size: 1.5rem;
    font-weight: bold;

    margin-left: 2em;
}

.nav {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-list {
    display: flex;


    gap: 1em;

    list-style: none;
}

.nav-item {
    text-decoration: none;
    color: inherit;
    font: inherit;
}

.nav-item:hover {
    text-decoration: underline;
}

.account {
    display: flex;
    gap: 1em;
    align-items: center;
}

.btn {
    padding: 0.5em 1em;

    border: none;
    border-radius: 15px;
    box-shadow: 1px 1px 3px 1px var(--background);

    background-color: var(--background);
    color: white;

    font-size: 1rem;
    font-weight: bold;
}

.btn:hover {
    background-color: #df2828;
    cursor: pointer;
}

@media (max-width: 600px) {
    .header {
        flex-direction: column;
        gap: 1em;

        align-items: center;
        text-align: center;
    }

    .heading {
        font-size: 1rem;
        margin-left: 0;
    }

    .nav-list {
        flex-direction: column;
        gap: 1em;
    }

    .account {
        flex-direction: column;
        gap: 1em;

    }
}

@media (max-width: 800px) {
    .heading {
        font-size: 0.8rem;
    }

    .nav-item {
        font-size: 0.8rem;
    }

    .btn {
        font-size: 0.8rem;
    }
}
