<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>

  <style>
    a {
      color: rgb(0, 113, 133);
    }

    #header {
      font-weight: bold;
      font-size: 2em;
    }

    #fee{
      color: rgb(0, 118, 0);
      font-weight: bold;
    }

    #Add-to-Cart {
      width: 100px;
      height: 30px;
      border-radius: 15px;
      border-style: none;
      background-color: rgb(255, 216, 20);
      cursor: pointer;
    }

    #Buy-now {
      width: 100px;
      height: 30px;
      background-color: rgb(255, 164, 28);
      border-radius: 15px;
      border-style: none;
      cursor: pointer;
    }



  </style>

</head>
<body>

<a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
<p id="header">Nike Black Running Shoes</p>
<p id="fee">$39 - stock</p>
<p id="text">Free delivery Tomorrow</p>

<input type="checkbox" id="addToCartHover"/>
<label class="btn" for="addToCartHover">
  <button id="Add-to-Cart">Add to Cart</button>
</label>

<input type="checkbox" id="buyNowHover"/>
<label class="btn" for="buyNowHover">
  <button id="Buy-now">Buy now</button>
</label>


</body>
</html>