<!-- BOILERPLATE -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    #top {
      color: #e26c2c;
      font-size: 25px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    #subheader {
      font-weight: bold;
      font-size: 40px;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    #header {
      font-weight: bold;
      font-size: 60px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    #subtitle {
      font-size: 30px;
    }

    #buy {
      color: white;
      font-size: 30px;
      background-color: #306ed9;
      border-radius: 30px ;
      border: none;
      padding: 15px 30px 15px 30px;
    }


  </style>
</head>
<body>

<p id="top">New</p>
<p id="subheader">MacBook Pro</p>
<p id="header">Supercharged for pros.</p>
<p id="subtitle">From $1999</p>
<button id="buy">Buy</button>
</body>
</html>