<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <style>
        #btn1{
            width: 110px;
            height: 50px;
            color: white;
            border: none;
            background-color: rgb(121, 82, 179);
            border-radius: 5px;
            cursor: pointer;
        }

        #btn1:hover{
            background-color: rgb(86, 57, 129);
        }

        #btn2{
            width: 110px;
            height: 50px;
            color: rgb(108,117,125);
            background-color: white;
            border-color: inherit;
            border-width: 1px;
            border-radius: 5px;
            cursor: pointer;
        }

        #btn2:hover{
            background-color: rgb(108,117,125);
            color: white;
            border-style: hidden;
        }


        


    </style>

</head>
<body>

<!-- Add code here -->

<button id="btn1">Get Started</button>
<button id="btn2">Download</button>

</body>
</html>