<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>

    <style>
        #btn1{
            width: 200px;
            height: 30px;
            color: white;
            border: none;
            background-color: rgb(10, 102, 194);
            border-radius: 15px;
            font-weight: bold;
            cursor: pointer;

        }

        #btn2{
            width: 50px;
            height: 30px;
            color:rgb(10, 102, 194);
            background-color: white;
            border-color:rgb(10, 102, 194);
            border-width: 1px;
            border-radius: 15px;
            cursor: pointer;
        }

    </style>

</head>
<body>

<!-- Add code here -->

<button id="btn1">Apply on company website</button>
<button id="btn2">Save</button>

</body>
</html>