<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>

  <style>

    body {
      margin: 10px;
    }

    a {
      color: rgb(0, 113, 133);
    }

    a:hover {
      color: rgb(184, 69, 25);
    }

    #header {
      font-weight: bold;
      font-size: 2em;
    }

    #fee{
      color: rgb(0, 118, 0);
      font-weight: bold;
    }

    #Add-to-Cart {
      width: 110px;
      height: 30px;
      border-radius: 15px;
      border-style: none;
      background-color: rgb(255, 216, 20);
      cursor: pointer;
      margin-right: 5px;
      transition: background-color 0.5s,
      color 0.15s;
    }

    #Add-to-Cart:hover {
      background-color: rgb(241, 191, 0);
    }

    #Add-to-Cart:active {
      opacity: 0.8;
    }

    #Buy-now {
      width: 110px;
      height: 30px;
      background-color: rgb(255, 164, 28);
      border-radius: 15px;
      border-style: none;
      margin-left: 5px;
      cursor: pointer;

      transition: background-color 0.5s,
    color 0.15s;
    }

    #Buy-now:hover {
      background-color: rgb(246, 124, 1);
    }

    #Buy-now:active {
      opacity: 0.8;
    }

  </style>

</head>
<body>

<a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
<p id="header">Nike Black Running Shoes</p>
<p id="fee">$39 - in stock.</p>
<p id="text">Free delivery Tomorrow</p>
<button id="Add-to-Cart">Add to Cart</button>
<button id="Buy-now">Buy now</button>

</body>
</html>